# CoinKOL

./: CoinKOL.sln  README.md
CoinKOL/: CoinKOL.csproj  Program.cs  TranslationWorker.cs  WebUtilities.cs  Worker.cs  appsettings.json
CoinKOL.EFCore/: CoinKOL.EFCore.csproj  KolDbContext.cs
CoinKOL.EFCore/Context/: Kol_DbContext.cs
CoinKOL.EFCore/DbContext/: Kol_DbContext.cs
CoinKOL.EFCore/Entities/: TranslatedContentEntity.cs  TwitterContentEntity.cs
CoinKOL.EFCore/Interfacee/: IKolDbContext.cs
CoinKOL.Translation/: Class1.cs  CoinKOL.Translation.csproj
CoinKOL.Translation/Google.Api.Gax.Grpc.2.10.0/lib/net45/: Google.Api.Gax.Grpc.xml
CoinKOL.Translation/Google.Apis.Core.1.41.1/lib/net45/: Google.Apis.Core.xml
CoinKOL.Translation/Google.Cloud.Translate.V3.1.0.0-beta02/lib/netstandard2.0/: Google.Cloud.Translate.V3.xml
CoinKOL/Common/: RetryHandler.cs
CoinKOL/Google.Apis.1.41.1/lib/net45/: Google.Apis.xml
CoinKOL/Google.Cloud.Translate.V3.1.0.0-beta02/: .signature.p7s
CoinKOL/Helper/: GlossaryHelper.cs  TranslateHelper.cs
CoinKOL/Properties/: launchSettings.json
CoinKOL/Services/: TranslationService.cs  TwitterService.cs
CoinKOL/WebClient/: TranslationClient.cs  TwitterClient.cs
CoinKOL/WebClient/Interface/: IClient.cs
UI/: index.html
UI/css/: index.css  zoom.css
UI/js/: zoom.js
