<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>dotnet-CoinKOL-870A7FD8-E530-429B-8C99-2C7ECAFD291B</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.0.1" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="Google.Cloud.Translate.V3" Version="1.0.0-beta02" />
    <PackageReference Include="Google.Api.Gax" Version="2.10.0" />
    <PackageReference Include="Google.Cloud.Storage.V1" Version="2.4.0-beta04" />
    <PackageReference Include="linqtotwitter" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="WebClient\" />
    <Folder Include="Services\Base\" />
    <Folder Include="Common\" />
    <Folder Include="Helper\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="HttpClient\Interface\IClient.cs" />
    <Compile Remove="WebClient\Interface\IClient.cs" />
    <Compile Remove="WebUtilities.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CoinKOL.EFCore\CoinKOL.EFCore.csproj" />
  </ItemGroup>
</Project>
