<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Google.Cloud.Translate.V3">
      <HintPath>Google.Cloud.Translate.V3.1.0.0-beta02\lib\netstandard2.0\Google.Cloud.Translate.V3.dll</HintPath>
    </Reference>
    <Reference Include="Google.Api.Gax.Grpc">
      <HintPath>Google.Api.Gax.Grpc.2.10.0\lib\netstandard1.5\Google.Api.Gax.Grpc.dll</HintPath>
    </Reference>
    <Reference Include="Grpc.Auth">
      <HintPath>Grpc.Auth.1.22.0\lib\netstandard1.5\Grpc.Auth.dll</HintPath>
    </Reference>
    <Reference Include="Grpc.Core">
      <HintPath>Grpc.Core.1.22.1\lib\netstandard1.5\Grpc.Core.dll</HintPath>
    </Reference>
    <Reference Include="Grpc.Core.Api">
      <HintPath>Grpc.Core.Api.1.22.1\lib\netstandard1.5\Grpc.Core.Api.dll</HintPath>
    </Reference>
    <Reference Include="Google.Api.Gax">
      <HintPath>Google.Api.Gax.2.10.0\lib\netstandard1.3\Google.Api.Gax.dll</HintPath>
    </Reference>
    <Reference Include="System.Interactive.Async">
      <HintPath>System.Interactive.Async.3.2.0\lib\netstandard1.3\System.Interactive.Async.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>Newtonsoft.Json.11.0.2\lib\netstandard1.3\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Google.Api.CommonProtos">
      <HintPath>Google.Api.CommonProtos.1.7.0\lib\netstandard1.3\Google.Api.CommonProtos.dll</HintPath>
    </Reference>
    <Reference Include="Google.Protobuf">
      <HintPath>Google.Protobuf.3.8.0\lib\netstandard2.0\Google.Protobuf.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
