body {
    -webkit-font-smoothing: antialiased;
    font-family: Inter, sans-serif;
    padding: 0px;
    margin: 0px;
    overflow-x: hidden;
}
			.Eeurt{
    width: 100vw;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    -webkit-box-align: center;
    align-items: center;
    scroll-behavior: smooth;
    position: initial;
    margin: 0px auto 1rem;
    overflow: scroll;
}
.Wrap-top{
    position: fixed;
    width: 100%;
    box-sizing: border-box;
    font-size: 1.25rem;
    color: white;
    display: flex;
    flex-direction: row;
    -webkit-box-pack: justify;
    justify-content: space-between;
    margin: 0px;
    padding: 1rem;
}
.Wrap-top>a{
	text-decoration: none !important;
    display: flex;
    align-items: center;
}
.Wrap-top>a>p{
	    color: rgb(254, 109, 222);
    font-weight: 600;
    font-size: 16px;
    margin: auto 0px;
}
.Wrap-top>div{
	    display: flex;
    flex-direction: row;
}
.Wrap-top>div>a{
	    display: flex;
    flex-direction: row;
    text-decoration: none;
}
.Wrap-top>div>a>.Btn1{
	   margin-right: 1rem;
    cursor: pointer;
    transform: scale(1);
    line-height: 1;
    font-weight: 500;
    font-size: 14px;
    color: red;
    border-width: 1px;
    border-style: solid;
    border-color: red;
    border-image: initial;
    padding: 0.75rem;
    border-radius: 6px;
    transition: transform 0.3s ease 0s;
}

.Wrap-top>div>.Btn2{
	     background-color: rgb(47, 128, 237);
    cursor: pointer;
    transform: scale(1);
    padding: 0.75rem;
    border-radius: 6px;
    transition: transform 0.3s ease 0s;
}
.Wrap-top>div>.Btn2>p {
    font-weight: 500;
    font-size: 14px;
    float: left;
    margin: 0px;
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

/*------------------------------------内容-----------------------------*/
.Wrap-content{
	    width: calc(100vw - 32px);
    max-width: 375px;
    margin-top: 72px;
}

.Wrap-content .intro{
	       box-shadow: rgba(0, 0, 0, 0.4) 0px 4px 20px;
    color: white;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    cursor: default;
    z-index: 1;
    transform: perspective(1000px) rotateX(0deg) rotateY(0deg) scale3d(1, 1, 1);
    background: linear-gradient(162.92deg, rgb(43, 43, 43) 12.36%, rgb(0, 0, 0) 94.75%);
    border-radius: 8px;
    padding: 24px;
}
.titlea{
	    font-weight: 500;
    font-size: 24px;
    line-height: 126.7%;
    width: 100%;
    margin: 0px;
}
.titleb{
	    color: rgb(108, 114, 132);
    font-family: Inter;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 156.7%;
    width: 100%;
    font-feature-settings: "tnum", "onum";
    margin: 0px;
}
.imgW{
	    width: 100%;
    height: 80%;
    min-height: 258px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.05) 10px 10px 0px;
}

.imgW img{
	       width: 100%;
    box-sizing: border-box;
    border-radius: 4px;
}
.titleBtm{
	    display: flex;
    flex-direction: row;
    -webkit-box-pack: justify;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
    margin-top: 1rem;
}
.amounta{
	    font-weight: 600;
    font-size: 18px;
    font-feature-settings: "tnum", "onum";
    margin: 0px 0px 0.5rem;
}
.amountb{
	    color: rgb(174, 174, 174);
    font-weight: 400;
    font-size: 12px;
    font-feature-settings: "tnum", "onum";
    margin: 0px;
}

a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
}
.annotationa{
	    width: 16px;
    height: 16px;
    font-size: 12px;
    color: white;
    text-align: center;
    margin-left: 8px;
    float: right;
    background-color: rgb(92, 162, 255);
    text-decoration: none;
    border-radius: 50%;
}
.annotationb{
	    color: rgb(174, 174, 174);
    font-style: italic;
    font-weight: 400;
    font-size: 12px;
    float: left;
    margin: 1px 0px 0px;
}
/*-----------------------redeemed----------------------*/
.Wrap-redeemed{
	    width: calc(100vw - 32px);
    max-width: 375px;
    margin-top: 72px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 4px 20px;
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
    background: linear-gradient(162.92deg, rgb(43, 43, 43) 12.36%, rgb(0, 0, 0) 94.75%);
    border-radius: 8px;
    display: none;
}
.Wrap-redeemed h2 {
    color: white;
    font-weight: 500;
    margin-left: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}
h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
.redeemedlists{
	    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    color: white;
    font-weight: 400;
    margin-left: 2rem;
    margin-right: 2rem;
    margin-bottom: 1rem;
}
.redeemedlists p{
	margin: 0;
}
.redeemedBottom{
	    margin-right: 2rem;
    margin-left: 2rem;
    margin-bottom: 2rem;
    color: white;
}
.redeemedBottom a{
	color: rgb(254, 109, 222);
    margin-bottom: 1rem;
    text-decoration: none;
}
/*---------------------------------------------------*/
.prompt{
	    color: rgb(0, 0, 0);
    font-weight: 500;
    font-size: 14px;
    background-color: rgb(241, 242, 246);
    margin: -12px 0px 12px;
    padding: 32px 20px 20px;
    border-radius: 0px 0px 8px 8px;
}
.prompt a{
	color: rgb(254, 109, 222);
    text-decoration: none;
}
.Buy-Btn{
	display: flex;
    -webkit-box-align: center;
    align-items: center;
    flex-direction: row;
    color: rgb(0, 0, 0);
    margin: 0.5rem 0rem;
}

.Buy-Btn button{
	width: 100%;
	    text-align: center;
    box-sizing: border-box;
    height: 48px;
    width: 100%;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1;
    cursor: pointer;
    opacity: 1;
    pointer-events: auto;
    box-shadow: rgba(239, 162, 250, 0.7) 0px 4px 20px;
    color: rgb(255, 255, 255);
    transform: scale(1);
    padding: 0px;
    border-radius: 8px;
    border-color: initial;
    border-image: initial;
    border-style: solid;
    border-width: 0px;
    background: linear-gradient(97.28deg, rgb(254, 109, 222) 2.08%, rgb(255, 157, 234) 106.51%);
    transition: transform 0.3s ease 0s;
    text-align: center;
}
.Buy-Btn button div{
	width: 100%;
}
.SellRedeem-Btn{
	    display: flex;
    -webkit-box-align: center;
    align-items: center;
    flex-direction: row;
    color: rgb(0, 0, 0);
    margin: 0.5rem 0rem;
}
.SellRedeem-Btn button{
	width: 100%;
	    text-align: center;
    box-sizing: border-box;
    height: 48px;
    width: 100%;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1;
    cursor: pointer;
    opacity: 1;
    pointer-events: none;
    box-shadow: none;
    color: rgb(174, 174, 174);
    transform: scale(1);
    padding: 0px;
    border-radius: 8px;
    border-color: initial;
    border-image: initial;
    border-style: solid;
    border-width: 0px;
    background: rgb(241, 242, 246);
    transition: transform 0.3s ease 0s;
}
.SellRedeem-Btn>button>div{
	width: 100%;
}
.SellRedeem-Btn>div{
	    height: 1rem;
    width: 1rem !important;
}
button {
    text-rendering: auto;
    color: initial;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    margin: 0em;
    font: 400 13.3333px Arial;
}
/*--------------Buy-change----------------------*/
#Buy-Content{
	display: none;
}
.shadr{
	    position: fixed;
    top: 0px;
    left: 0px;
    opacity: 0.5;
    width: 100vw;
    height: 100vh;
    z-index: 1;
    background-color: rgb(0, 0, 0);
    pointer-events: all;
    transition: opacity 0.3s ease 0s;
}
.Buy-options {
    position: fixed;
    bottom: 0px;
    left: 0px;
    z-index: 2;
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    -webkit-box-pack: justify;
    justify-content: space-between;
    background-color: rgb(255, 255, 255);
    color: rgb(43, 43, 43);
    box-sizing: border-box;
    transition: bottom 0.3s ease 0s;
    margin: 20px 0px 0px;
    border-radius: 8px 8px 0px 0px;
    border-color: rgb(0, 0, 0);
}
@media only screen and (min-device-width: 768px) {
	.Buy-options {
          max-width: 375px;
    right: 0px;
    visibility: hidden;
    bottom: -100%;
    position: absolute;
    left: 50%;
    top: 42%;
    transform: translateX(-50%) translateY(-50%);
    width: 100%;
    border-radius: 8px;
}

}
.options-top{
	    width: 100%;
    max-width: 375px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 4px 20px;
    color: white;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    -webkit-box-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    align-items: center;
    box-sizing: border-box;
    background: linear-gradient(162.92deg, rgb(43, 43, 43) 12.36%, rgb(0, 0, 0) 94.75%);
    border-radius: 8px;
    padding: 16px;
}
.options-p{
	width: 100%;
    color: rgb(255, 255, 255);
    font-weight: 600;
    font-size: 16px;
    margin: 0px;
}
.options-top>img{
	    width: 225px;
    box-sizing: border-box;
    padding: 2rem 0px;
}
.options-Num{
	    opacity: 1;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
}
.options-amount{
	    font-weight: 600;
    font-size: 18px;
    font-feature-settings: "tnum", "onum";
    margin: 0px;
}
.options-amount>div >p{
	    margin: 0px;
}
.options-amount>span{
	   color: rgb(174, 174, 174);
    font-weight: 400;
    font-size: 12px;
    font-feature-settings: "tnum", "onum";
    margin: 8px 0px 0px;
}
.options-add{
	    display: flex;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    width: 100%;
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    max-width: 84px;
    font-weight: 600;
    border-radius: 8px;
    padding: 8px 12px;
}
.options-a{
	    cursor: pointer;
    user-select: none;
    width: 48px;
    font-size: 16px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
}

.options-b{
	    font-size: 16px;
    font-family: Inter, sans-serif;
    font-weight: 500;
    width: 100%;
    box-sizing: border-box;
    text-align: center;
    margin: 0px;
    border-width: initial;
    border-style: none;
    border-color: initial;
    border-image: initial;
}

.options-c{
	    cursor: pointer;
    user-select: none;
    width: 48px;
    font-size: 16px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
}
.options-change{
	    width: 100%;
    display: flex;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
    margin: 16px 16px 0px;
}
.options-change>p{
	font-weight: 500;
	margin: 0;
    font-size: 14px;
    margin-bottom: 0px;
    margin-left: 8px;
    text-align: left;
    width: 100%;
}
.options-change>select{
	    font-size: 16px;
    font-family: sans-serif;
    font-weight: 700;
    width: 100%;
    height: 48px;
    max-width: 100%;
    box-sizing: border-box;
    -webkit-appearance: none;
    background-color: rgb(241, 242, 246);
    display: flex;
    flex-direction: row;
    padding-left: 1rem;
    border-radius: 24px;
    border-width: initial;
    border-style: none;
    border-color: initial;
    border-image: initial;
    margin: 1rem 0px 0px;
}
.options-change>select >option {
    width: 100%;
    background-color: rgb(241, 242, 246);
    border-width: initial;
    border-style: none;
    border-color: initial;
    border-image: initial;
    border-radius: 24px;
    padding: 0px 0.5rem;
}
option {
    font-weight: normal;
    display: block;
    white-space: pre;
    min-height: 1.2em;
    padding: 0px 2px 1px;
}
.options-changeBtn{
	    height: 0px;
    position: relative;
    top: -34px;
    left: 144px;
}
.options-changeBtn>img{
	height: 9px;
}
.Connect-Btn{
	    height: 48px;
    margin: 16px;
    padding: 16px;
        text-align: center;
    box-sizing: border-box;
    height: 48px;
    width: 100%;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1;
    cursor: pointer;
    opacity: 1;
    pointer-events: auto;
    box-shadow: rgba(239, 162, 250, 0.7) 0px 4px 20px;
    color: rgb(255, 255, 255);
    transform: scale(1);
    padding: 0px;
    border-radius: 8px;
    border-color: initial;
    border-image: initial;
    border-style: solid;
    border-width: 0px;
    background: linear-gradient(97.28deg, rgb(254, 109, 222) 2.08%, rgb(255, 157, 234) 106.51%);
    transition: transform 0.3s ease 0s;
}
.Connect-Btn>div{
	width: 100%;
}
/*--------------------Learn-more----------------------------*/
#Learn-more{
	display: none;
}
.Learn-center{
	position: fixed;
    bottom: 0px;
    left: 0px;
    z-index: 2;
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    -webkit-box-pack: justify;
    justify-content: space-between;
    background-color: rgb(255, 255, 255);
    color: rgb(43, 43, 43);
    box-sizing: border-box;
    transition: bottom 0.3s ease 0s;
    margin: 20px 0px 0px;
    border-radius: 8px 8px 0px 0px;
    border-color: rgb(0, 0, 0);
}
@media only screen and (min-device-width: 768px){
	.Learn-center {
       max-width: 375px;
    right: 0px;
    visibility: hidden;
    bottom: -100%;
    position: absolute;
    left: 50%;
    top: 44%;
    transform: translateX(-50%) translateY(-50%);
    width: 100%;
    border-radius: 8px;
}
}
.Learn-centerList{
	width: 100%;
    box-sizing: border-box;
    font-size: 24px;
    font-weight: 600;
    padding: 16px 24px 24px;
}

.Learn-centerTop{
	    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    -webkit-box-pack: justify;
    justify-content: space-between;
    width: 100%;
    -webkit-box-align: center;
    align-items: center;
}
#Learn-more p{
	margin: 0;
}
.Learn-centerTop >p{
	margin: 0;
}

.Learn-centerTop >img{
	    width: 16px;
    color: rgb(255, 255, 255);
    font-weight: 600;
    height: 16px;
    font-size: 16px;
    cursor: pointer;
    margin: 0px;
    padding: 4px;
}
.Learn-centerTitle{
	font-weight: 600;
    font-size: 16px;
    margin-top: 1rem !important;
}
.centerlists{
	    line-height: 150%;
    font-size: 14px;
    font-weight: 500;
    margin-top: 1rem !important;
}
/*---------------------Connect Wallet---------------------------*/
#Connect-Wallet{
	display: none;
}
.Connect-Content {
        position: fixed;
    bottom: -100%;
    left: 0px;
    z-index: 2;
    visibility: hidden;
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    -webkit-box-pack: justify;
    justify-content: space-between;
    background-color: rgb(255, 255, 255);
    color: rgb(43, 43, 43);
    box-sizing: border-box;
    transition: bottom 0.3s ease 0s;
    margin: 20px 0px 0px;
    border-radius: 8px 8px 0px 0px;
    border-color: rgb(0, 0, 0);
}
@media only screen and (min-device-width: 768px){
.Connect-Content {
       max-width: 375px;
    right: 0px;
    visibility: hidden;
    bottom: -100%;
    position: absolute;
    left: 50%;
    top: 40%;
    transform: translateX(-50%) translateY(-50%);
    width: 100%;
    border-radius: 8px;
}
}
.Connect-ContentList{
	width: 100%;
    padding: 16px;
}
.Connect-ContentTop{
	display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    -webkit-box-pack: justify;
    justify-content: space-between;
    width: 100%;
    -webkit-box-align: center;
    align-items: center;
}
.Connect-ContentTop p{
	        color: rgb(0, 0, 0);
    font-weight: 600;
    font-size: 16px;
    margin: 0px;
}
.Connect-ContentTop img{
	       width: 16px;
    color: rgb(255, 255, 255);
    font-weight: 600;
    height: 16px;
    font-size: 16px;
    cursor: pointer;
    margin: 0px;
    padding: 4px;
}
.Connect-ContentBtn1 div{
	width: 100%;
	}
	
.Connect-ContentBtn1{
	text-align: center;
    box-sizing: border-box;
    height: 48px;
    width: 100%;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1;
    cursor: pointer;
    opacity: 1;
    pointer-events: auto;
    box-shadow: rgba(239, 162, 250, 0.7) 0px 4px 20px;
    color: rgb(255, 255, 255);
    transform: scale(1);
    padding: 0px;
    border-radius: 8px;
    border-color: initial;
    border-image: initial;
    border-style: solid;
    border-width: 0px;
    background: linear-gradient(97.28deg, rgb(254, 109, 222) 2.08%, rgb(255, 157, 234) 106.51%);
    transition: transform 0.3s ease 0s;
}
